{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@schnittwerk/lib": [
        "../../packages/lib/src"
      ],
      "@schnittwerk/ui": [
        "../../packages/ui/src"
      ],
      "@schnittwerk/db": [
        "../../packages/db/src"
      ],
      "@schnittwerk/payments": [
        "../../packages/payments/src"
      ],
      "@/*": [
        "./*"
      ]
    },
    "jsx": "preserve",
    "types": [
      "vitest/globals"
    ],
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "noEmit": true,
    "incremental": true,
    "isolatedModules": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
