{
  "name": "schnittwerk-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Production-ready web application for Schnittwerk by Vanessa Carosella",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\""
  },
  "keywords": [
    "hair-salon",
    "booking",
    "e-commerce",
    "next.js",
    "supabase"
  ],
  "author": "Schnittwerk Team",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "prettier": "^3.1.0",
    "prettier-plugin-tailwindcss": "^0.5.9",
    "typescript": "^5.3.3"
  }
}
